
[1mFrom:[0m /home/ec2-user/environment/LS_101/lesson2/loan_calculator.rb @ line 54 Object#retrieve_loan_input:

    [1;34m49[0m: [32mdef[0m [1;34mretrieve_loan_input[0m()
    [1;34m50[0m:   loop [32mdo[0m
    [1;34m51[0m:     loan_amount = gets.chomp
    [1;34m52[0m: 
    [1;34m53[0m:     [32mif[0m valid_number?(loan_amount) && valid_positive_number?(loan_amount)
 => [1;34m54[0m:       binding.pry
    [1;34m55[0m:       string_convert_to_num(loan_amount)
    [1;34m56[0m:       binding.pry
    [1;34m57[0m:     [32mbreak[0m
    [1;34m58[0m:     [32melse[0m
    [1;34m59[0m:       prompt([1;34;4mMESSAGES[0m[[31m[1;31m'[0m[31mvalid_loan_number[1;31m'[0m[31m[0m])
    [1;34m60[0m:     [32mend[0m
    [1;34m61[0m:   [32mend[0m
    [1;34m62[0m: [32mend[0m

